{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=fixhub23_;User ID=fixhub23_;Password=admin;Encrypt=True;TrustServerCertificate=True"
    



  },
  "Redis": {
    "Configuration": "13.61.22.116:6379",
    "InstanceName": "webnovel-redis"
  },
  "Jwt": {
    "Key": "dw1i3wne1d2xnd342d2asdasdasdasdasdasdasdad",
    "Audience": "https://api.webnovel-project.click",
    "Issuer": "https://api.webnovel-project.click"
  },


  "Authentication": {
    "Google": {
      "ClientId": "336865032520-aqjtvi8tpie74h8i5j794110tvmnav27.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1699599667508830",
      "AppSecret": "3d4e8a24153adc27edb664c7cccaf950"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.Gmail.com",
    "Port": "587",
    "UserName": "iraklilagvilava975@gmail.com",
    "Password": "aqiigywesumbgklm",
    "From": "Web Novel <iraklilagvilava975@gmail.com>"
  },
  "AWS": {
    "Profile": "user-image",
    "ImageBucketName": "user-image-bucket-aws-s3-webnovel",
    "NovelBucketName": "novel-image-bucket-aws-s3-webnovel",
    "NovelPdfBucketName": "novel-pdf-bucket-aws-s3-webnovel",
    "AccessKey": "AKIAS252WBRTOGA73R3M",
    "SecretKey": "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",
    "Region": "eu-north-1"
  }
}
