{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PROBOX\\MSSQLSERVER03;Initial Catalog=WebNovelDB;Integrated Security=True;Connect Timeout=30;Encrypt=False"



  },
  "Redis": {
    "Configuration": "localhost:5002",
    "InstanceName": "webnovel-redis"
  },
  "Jwt": {
    "Key": "dw1i3wne1d2xnd342d2asdasdasdasdasdasdasdad",
    "Audience": "https://localhost:7153",
    "Issuer": "https://localhost:7153"
  },


  "Authentication": {
    "Google": {
      "ClientId": "336865032520-g3gs0lkj43qksjpuimqkim5jaj2r191f.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1699599667508830",
      "AppSecret": "3d4e8a24153adc27edb664c7cccaf950"
    }
  },


  "EmailSettings": {
    "SmtpServer": "smtp.Gmail.com",
    "Port": "587",
    "UserName": "iraklilagvilava975@gmail.com",
    "Password": "aqiigywesumbgklm",
    "From": "iraklilagvilava975@gmail.com"
  }

}
